/*
|--------------------------------------------------------------------------
| Application Scheduler
| AUTHORS:
| Author Name		Raffaele Ficcadenti
| Author email		raffaele.ficcadenti@gmail.com
|
| FILE
| .env
|
| HISTORY:
| -[Date]-      -[Who]-               -[What]-
| 03-03-2017    Ficcadenti Raffaele   Versione 1.0 
|--------------------------------------------------------------------------
|
| Schedulatore per avviare batch di download dati AdWords
| File per il settaggio dell'environment
*/
  
/* Cestino standard output  */
DEV_NULL               = pippo.txt   
  
/* Sezione per parametri Scheduler */
SCHEDULER_DIR          = /home/devadplify/Scheduler/scheduler

/* Sezione per parametri Scheduler Log */
SCHEDULER_LOG_DIR      = /home/devadplify/Scheduler/logs/scheduler
SCHEDULER_LOG_CLEAR_GG = 30

/* Sezione per parametri Batch */
BATCH_DIR              = /home/devadplify/Scheduler/batch

/* Sezione per parametri Batch Log */
BATCH_LOG_DIR          = /home/devadplify/Scheduler/logs/batch
BATCH_LOG_CLEAR_GG     = 15


/* Sezione per parametri MySql DB */
DB_HOST                = localhost
DB_NAME                = scheduler
DB_USER                = adplify
DB_PASS                = adplify
