/*
|--------------------------------------------------------------------------
| Application Scheduler
| AUTHORS:
| Author Name		Raffaele Ficcadenti
| Author email		raffaele.ficcadenti@gmail.com
|
| FILE
| .env
|
| HISTORY:
| -[Date]-      -[Who]-               -[What]-
| 03-03-2017    Ficcadenti Raffaele   Versione 1.0 
|--------------------------------------------------------------------------
|
| Schedulatore per avviare batch di download dati AdWords
| File per il settaggio dell'environment
*/
  
/* Cestino standard output  */
DEV_NULL                       = /dev/null   

/* Dir di base del progetto  */
BASE_DIR               = /var/www/html/Scheduler 


/* Sezione per parametri Scheduler */
SCHEDULER_DIR                  = ${BASE_DIR}/scheduler

/* Sezione per parametri Scheduler Log */
SCHEDULER_LOG_DIR              = ${BASE_DIR}/logs/scheduler
SCHEDULER_LOG_CLEAR_GG         = 30



/* Sezione per parametri SchedulerManager */
SCHEDULER_MANAGER_DIR          = ${BASE_DIR}/scheduler

/* Sezione per parametri SchedulerManager Log */
SCHEDULER_MANAGER_LOG_DIR      = ${BASE_DIR}/logs/schedulermanager
SCHEDULER_MANAGER_LOG_CLEAR_GG = 30



/* Sezione per parametri Batch */
BATCH_DIR                     = ${BASE_DIR}/batch

/* Sezione per parametri Batch Log */
BATCH_LOG_DIR                 = ${BASE_DIR}/logs/batch
BATCH_LOG_CLEAR_GG            = 15


/* Refresh token */
REFRESH_TOKEN_CMD             = ${BASE_DIR}/../adplify_be/batch_refresh_tokens_by_user_id.sh


/* Path per file csv scaricati da google AdWords */
CSV_PATH_FILE                 = ${BASE_DIR}/datafiles


/* Sezione per parametri MySql DB */
DB_HOST                       = localhost
DB_NAME_SCHEDULER             = adplify_scheduler
DB_NAME_ADPMANAGER            = adplify_manager
DB_USER                       = adplify
DB_PASS                       = adplify
